{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017", "dom", "dom.iterable"],
    "strict": true,
    "removeComments": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "resolveJsonModule": true
  },
  "typeRoots": ["./node_modules/@types", "./types"],
  "plugins": [
    {
      "name": "typescript-plugin-css-modules"
    }
  ],
  "types": ["chrome"],
  "exclude": ["node_modules", "dist", "target", "postcss.config.js", "**/*.test.ts", "**/*.test.tsx", "coverage"],
  "include": ["src", "src/global/.d.ts"]
}
